# JWTlesson1

./: JWTlesson1.sln
JWTlesson1/: Dockerfile  JWTlesson1.API.csproj  JWTlesson1.csproj  JWTlesson1.http  Program.cs  appsettings.json
JWTlesson1/Enums/: Role.cs
JWTlesson1/Enums/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  Page.cs  PageDto.cs  PagesDto.cs  RegistrationRequest.cs
JWTlesson1/JwtRoleAuthentication/: ApplicationDbContext.cs
JWTlesson1/JwtRoleAuthentication/Controllers/: PagesController.cs  UserController.cs
JWTlesson1/JwtRoleAuthentication/Services/: TokenService.cs
JWTlesson1/Properties/: launchSettings.json
